@use '../comps' as *

html
	scroll-behavior: smooth

*, *::before, *::after
	box-sizing: border-box
	margin: 0
	padding: 0
	border: 0

h1, h2, h3, h4, h5, h6
	font-weight: inherit
	font-size: inherit

a
	color: inherit
	text-decoration: none

img
	vertical-align: top

ul, ol, li
	list-style: none

button
	cursor: pointer
	font: inherit
	background: none
