$colorAccent: #d80000
$colorBg: #000000
$colorTextDark: #111212
$colorText: #FFFFFF


$anim_time--anim: .8s
$anim_time--long: .5s
$anim_time--short: .2s

$widthMax: 1280px
$widthMid: 744px
$widthMin: 375px