@use '../../common/comps' as *

.container--index--team
	@include avr_mid(padding-bottom, 87px, 180px, 263px)

.team
	&__title
		text-align: center
		&:not(:last-child)
			@include avr_mid(margin-bottom, 33px, 80px, 60px)
		&::after
			@include line
			@include avr_midImp(top, - prc(29, 19), - prc(51, 17), 0)
			@include avr_midImp(left, prc(309, 100), prc(640, 266), prc(1112, 520))

	&__members
		padding: rem(4px)
		display: grid
		@include avr_midImp(grid-template-columns, repeat(2, 1fr), repeat(3, 1fr), nan)
		column-gap: rem(14px)
		row-gap: rem(20px)


.member
	--border-size: 2px
	position: relative
	font-family: 'Oxanium', mono-space
	padding-inline: rem(11px)
	padding-block: rem(13px)
	display: flex
	flex-direction: column
	@include avr_mid(gap, 6px, 8px, 13px)
	background-image: linear-gradient($colorBg, rgba(22, 24, 27, 1))
	background-clip: padding-box
	border: var(--border-size) solid transparent
	border-radius: rem(16px)

	&::after
		content: ''
		box-sizing: content-box
		position: absolute
		z-index: -1
		display: inline-block
		width: 100%
		height: 100%
		left: calc(-1 * var(--border-size))
		top: calc(-1 * var(--border-size))
		padding: var(--border-size)
		background-image: linear-gradient(to top, rgb(234, 76, 137) 1%, rgb(52, 209, 120))
		border-radius: rem(16px)
		-webkit-mask: linear-gradient(rgba(#000, 0) 30%, rgba(#000, 1))
		@include anim--long(opacity, transform) 

	&._unvisible
		&::after
			opacity: 0
			transform: translateY(5%)

	&__img
		width: 100%
		object-fit: cover

	&__name
		@include avr_mid(padding-block, 3px, 8px, 16px)
		text-align: center
		font-weight: 700
		@include avr_mid(font-size, 10px, 12px, 16px)
		text-transform: uppercase
		background-color: rgba(163, 162, 213, .08)
		border-radius: rem(8px)
		&:not(:last-child)
		@include avr_mid(margin-bottom, 0px, 6px, 10px)

	&__passport
		display: flex
		flex-direction: row
		align-items: center
		gap: 13px

	&__position
		flex-grow: 1
		font-weight: 600
		@include avr_mid(font-size, 9px, 12px, 14px)
		font-size: rem(9px)
		opacity: .5

	&__InIcon
		@include avr_mid(width, 15px, 21px, 33px)
		width: 15px

@media (min-width: em($widthMid))
	.team
		&__members
			@include avr(padding-inline, 4px, 12px, $widthMid)
			@include avr(column-gap, 14px, 70px, $widthMid)
			@include avr(row-gap, 20px, 75px, $widthMid)
		&__member
			@include avr(padding-inline, 11px, 24px, $widthMid)
			@include avr(padding-block, 13px, 29px, $widthMid)
			&:nth-child(9)
				& ~ *
					display: none

@media (min-width: em($widthMax))
	.team
			&__title

			&__members

			&__member


	.member
			&__img

			&__name

			&__passport

			&__position

			&__InIcon





	




